# AbitTour

./: .gitignore  README.md  TEST  package-lock.json  pom.xml
abittour_frontend/: README front.md  package-lock.json  package.json
abittour_frontend/public/: index.html
abittour_frontend/src/: App.js  index.css  proxy_server.js  setupProxy.js
abittour_frontend/src/components/: Calculator.js  CompetitiveOffer.js  Header.js  InlineCalculator.js  OfferPage.js  Search.js  SearchPage.js  Starred.js  utils.js
abittour_frontend/src/utils/: mappings.js  utils.js
src/main/java/nure/abittour/: AbitTourApplication.java
src/main/java/nure/abittour/config/: ApplicationConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/nure/abittour/controller/: ApplicationController.java  AuthenticationController.java  ChosenSubjectController.java  CompetitiveOfferController.java  DemoController.java  RegionController.java  SpecialityController.java  StudentController.java  SubjectCoefController.java  SubjectController.java  UniversityController.java  ZnoSubjectOptionController.java
src/main/java/nure/abittour/dto/: ApplicationDTO.java  ApplicationDto.java  ApplicationRequest.java  ApplicationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CompetitiveOfferDTO.java  CompetitiveOfferDto.java  CompetitiveOfferFilterDTO.java  CompetitiveOfferRequest.java  CompetitiveOfferResponse.java  RegionDTO.java  RegistrationRequest.java  SpecialityDTO.java  StudentDto.java  SubjectCoefDTO.java  SubjectCoefDto.java  UniversityDTO.java  UniversitySearchRequest.java  ZnoSubjectOptionDTO.java
src/main/java/nure/abittour/entity/: Region.java  Specialty.java  University.java
src/main/java/nure/abittour/filter/: CompetitiveOfferSpecification.java  UniversitySpecification.java
src/main/java/nure/abittour/generator/: ApplicationJsonGenerator.java  CompetitiveOfferJsonGenerator.java  GenerateToken.java  StudentJsonGenerator.java
src/main/java/nure/abittour/generators/: CompetitiveOfferJsonGenerator.java
src/main/java/nure/abittour/mapper/: ApplicationMapper.java  CompetitiveOfferMapper.java  RegionMapper.java  SpecialityMapper.java  StudentMapper.java  SubjectCoefMapper.java  UniversityMapper.java  ZnoSubjectOptionMapper.java  ZnoSubjectOptionSetMapper.java
src/main/java/nure/abittour/model/: Application.java  AuditableEntity.java  BaseEntity.java  ChosenSubject.java  CompetitiveOffer.java  EnrolledCourse.java  Region.java  Speciality.java  Student.java  Subject.java  SubjectCoef.java  University.java  ZnoSubjectOption.java
src/main/java/nure/abittour/model/enums/: EducationalLevel.java  EnrolledCourse.java  EnrolmentBase.java  FormOfEducation.java  Subject.java  TypeOfOffer.java
src/main/java/nure/abittour/model/user/: Role.java  User.java
src/main/java/nure/abittour/repository/: ApplicationRepository.java  ChosenSubjectRepository.java  CompetitiveOfferRepository.java  RegionRepository.java  SpecialityRepository.java  StudentRepository.java  SubjectCoefRepository.java  SubjectRepository.java  UniversityRepository.java  UserRepository.java  ZnoSubjectOptionRepository.java
src/main/java/nure/abittour/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfig.java~
src/main/java/nure/abittour/service/: ApplicationService.java  AuthenticationService.java  ChosenSubjectService.java  CompetitiveOfferService.java  DatabaseInitializerService.java  RegionService.java  SpecialityService.java  StudentService.java  SubjectCoefService.java  SubjectService.java  UniversityService.java  ZnoSubjectOptionService.java
src/main/resources/: application.properties  applications.json  competitive_offers.json  liquibase.properties  regions.json  specialties.json  students.json  subject_coefs.json  universities.json
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/static/: card.html  index.html
src/main/resources/static/css/: index.css
src/test/java/nure/abittour/: AbcVstupApplicationTests.java
