spring.application.name=abittour
spring.datasource.url=jdbc:mysql://localhost:3306/abittour
spring.datasource.username=root
spring.datasource.password=1234
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
